{
  "name": "hfa-drone-map",
  "homepage": ".",
  "version": "0.1.0",
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.4",
    "@mui/material": "^5.0.4",
    "mapbox-gl": "^1.13.2",
    "notistack": "^2.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-mapbox-gl": "^5.1.1",
    "react-swipeable-views": "^0.14.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint \"src/**/*.js\"",
    "lint:fix": "npm run lint -- --fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^4.3.8",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.1",
    "react-scripts": "^4.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "pre-push": "npm run lint --quiet"
    }
  }
}
